{
  "name": "scms",
  "version": "1.0.0",
  "description": "Smart Contact Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  }
}
